# bms-business

./: pom.xml
bms-business-api/: pom.xml
bms-business-api/src/main/java/com/mouse/bms/business/api/: BmsBusinessApiApplication.java
bms-business-api/src/main/java/com/mouse/bms/business/api/request/: RegisterInfoRequest.java
bms-business-api/src/main/java/com/mouse/bms/business/api/service/: AccountService.java
bms-business-api/src/test/java/com/mouse/bms/business/api/: BmsBusinessApiApplicationTests.java
bms-business-biz/: pom.xml
bms-business-biz/src/main/java/com/mouse/bms/business/biz/: BmsBusinessBizApplication.java
bms-business-biz/src/main/java/com/mouse/bms/business/biz/enums/: RoleEnum.java
bms-business-biz/src/main/java/com/mouse/bms/business/biz/filter/: JwtFilter.java
bms-business-biz/src/main/java/com/mouse/bms/business/biz/realm/: MyRealm.java
bms-business-biz/src/main/java/com/mouse/bms/business/biz/service/: AccountServiceImpl.java
bms-business-biz/src/main/java/com/mouse/bms/business/biz/token/: JwtToken.java
bms-business-biz/src/main/java/com/mouse/bms/business/biz/util/: JwtUtil.java
bms-business-biz/src/test/java/com/mouse/bms/business/biz/: BmsBusinessBizApplicationTests.java
bms-business-common/: pom.xml
bms-business-common/src/main/java/com/mouse/bms/business/common/: BmsBusinessCommonApplication.java
bms-business-common/src/main/java/com/mouse/bms/business/common/enums/: CommonResultEnum.java
bms-business-common/src/main/java/com/mouse/bms/business/common/response/: BaseResult.java  ListResult.java  MapResult.java  PlainResult.java
bms-business-common/src/main/java/com/mouse/bms/business/common/util/: ListResults.java  PlainResults.java
bms-business-common/src/test/java/com/mouse/bms/business/common/: BmsBusinessCommonApplicationTests.java
bms-business-config/: pom.xml
bms-business-config/src/main/java/com/mouse/bms/business/config/: BmsBusinessConfigApplication.java
bms-business-config/src/main/java/com/mouse/bms/business/config/shiro/: ShiroConfig.java
bms-business-config/src/main/java/com/mouse/bms/business/config/swagger/: SwaggerConfig.java
bms-business-config/src/main/resources/: application.properties  business.sql
bms-business-config/src/test/java/com/mouse/bms/business/config/: BmsBusinessConfigApplicationTests.java
bms-business-dal/: pom.xml
bms-business-dal/src/main/java/com/mouse/bms/business/dal/: BmsBusinessDalApplication.java
bms-business-dal/src/main/java/com/mouse/bms/business/dal/dao/: BusinessAuthenticationDAO.java  BusinessAuthorizationDAO.java  BusinessDAO.java  StoreDAO.java
bms-business-dal/src/main/java/com/mouse/bms/business/dal/dataobject/: BusinessAuthenticationDO.java  BusinessAuthorizationDO.java  BusinessDO.java  StoreDO.java
bms-business-dal/src/main/resources/mybatis/mapper/: bms_business.xml  bms_business_authentication.xml  bms_business_authorization.xml  bms_store.xml
bms-business-dal/src/test/java/com/mouse/bms/business/dal/: BmsBusinessDalApplicationTests.java
bms-business-dependency/: pom.xml
bms-business-dependency/src/main/java/com/mouse/bms/business/dependency/: BmsBusinessDependencyApplication.java
bms-business-dependency/src/test/java/com/mouse/bms/business/dependency/: BmsBusinessDependencyApplicationTests.java
bms-business-web/: pom.xml
bms-business-web/src/main/java/com/mouse/bms/business/web/: BmsBusinessWebApplication.java
bms-business-web/src/main/java/com/mouse/bms/business/web/controller/: AccountController.java
bms-business-web/src/test/java/com/mouse/bms/business/web/: BmsBusinessWebApplicationTests.java
