<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.mouse.bms.business</groupId>
    <artifactId>bms-business</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>bms-business</name>
    <packaging>pom</packaging>
    <description>Demo project for Spring Boot</description>

    <distributionManagement>
        <repository>
            <id>mouse</id>
            <url>http://localhost:8081/repository/mouse/</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>mouse</id>
            <url>http://localhost:8081/repository/mouse/</url>
        </repository>
    </repositories>

    <properties>
        <java.version>1.8</java.version>
        <mybatis.version>2.0.0</mybatis.version>
        <dubbo.version>2.0.0</dubbo.version>
        <druid.version>1.1.10</druid.version>
        <guava.version>23.0</guava.version>
        <zkclient.version>0.10</zkclient.version>
        <swagger.version>2.8.0</swagger.version>
        <swagger.ui.version>2.8.0</swagger.ui.version>
        <bms.business.version>0.0.1-SNAPSHOT</bms.business.version>
    </properties>

    <modules>
        <module>bms-business-config</module>
        <module>bms-business-web</module>
        <module>bms-business-api</module>
        <module>bms-business-biz</module>
        <module>bms-business-dal</module>
        <module>bms-business-common</module>
        <module>bms-business-dependency</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
            <version>1.7.0</version>
        </dependency>
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>3.4.0</version>
        </dependency>

        <!--web-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--kafka-->
        <!--<dependency>-->
        <!--<groupId>org.springframework.kafka</groupId>-->
        <!--<artifactId>spring-kafka</artifactId>-->
        <!--</dependency>-->
        <!--redis-->
        <!--<dependency>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-starter-data-redis</artifactId>-->
        <!--</dependency>-->
        <!--mysql-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!--devtools-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!--lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <!--test-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>

            <!--swagger2-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
                <!--<exclusions>-->
                <!--<exclusion>-->
                <!--<groupId>com.google.guava</groupId>-->
                <!--<artifactId>guava</artifactId>-->
                <!--</exclusion>-->
                <!--</exclusions>-->
            </dependency>
            <!--swagger2-ui-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.ui.version}</version>
            </dependency>

            <!--fastjson-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.47</version>
            </dependency>
            <!--zkClient-->
            <dependency>
                <groupId>com.101tec</groupId>
                <artifactId>zkclient</artifactId>
                <version>${zkclient.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!--dubbo-->
            <dependency>
                <groupId>com.alibaba.spring.boot</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.javassist</groupId>
                        <artifactId>javassist</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!--guava-->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!--mybatis-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <!--druid-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!--			<dependency>-->
            <!--				<groupId>com.mouse.bms.product</groupId>-->
            <!--				<artifactId>bms-product-api</artifactId>-->
            <!--				<version>0.0.1-SNAPSHOT</version>-->
            <!--			</dependency>-->
            <!--			<dependency>-->
            <!--				<groupId>com.mouse.bms.trade</groupId>-->
            <!--				<artifactId>bms-trade-api</artifactId>-->
            <!--				<version>0.0.1-SNAPSHOT</version>-->
            <!--			</dependency>-->

            <!--<dependency>-->
            <!--<groupId>com.mouse.bms.common</groupId>-->
            <!--<artifactId>bms-common</artifactId>-->
            <!--<version>0.0.1-SNAPSHOT</version>-->
            <!--</dependency>-->

            <dependency>
                <groupId>com.mouse.bms.business</groupId>
                <artifactId>bms-business-config</artifactId>
                <version>${bms.business.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mouse.bms.business</groupId>
                <artifactId>bms-business-web</artifactId>
                <version>${bms.business.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mouse.bms.business</groupId>
                <artifactId>bms-business-api</artifactId>
                <version>${bms.business.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mouse.bms.business</groupId>
                <artifactId>bms-business-biz</artifactId>
                <version>${bms.business.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mouse.bms.business</groupId>
                <artifactId>bms-business-dal</artifactId>
                <version>${bms.business.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mouse.bms.business</groupId>
                <artifactId>bms-business-common</artifactId>
                <version>${bms.business.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mouse.bms.business</groupId>
                <artifactId>bms-business-dependency</artifactId>
                <version>${bms.business.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.mouse.bms.business.config.BmsBusinessConfigApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
