
#暴露端口号
server.port=8800
#应用名称
spring.application.name=bms-business

#连接数据库的url
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/bms_business?characterEncoding=utf8&serverTimezone=GMT%2B8 
#连接数据库的用户名
spring.datasource.druid.username=root
#连接数据库的密码
spring.datasource.druid.password=123456
#这一项可配可不配，如果不配置druid会根据url自动识别dbType，然后选择相应的driverClassName
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
#初始化时建立物理连接的个数。初始化发生在显示调用init方法，或者第一次getConnection时
spring.datasource.druid.initial-size=5
#最小连接池数量
spring.datasource.druid.min-idle=5
#最大连接池数量
spring.datasource.druid.max-active=10
#获取连接时最大等待时间，单位毫秒。配置了maxWait之后，缺省启用公平锁，并发效率会有所下降，可以配置useUnfairLock属性为true使用非公平锁。
spring.datasource.druid.max-wait=6000
#使用非公平锁
spring.datasource.druid.use-unfair-lock=true
#是否缓存preparedStatement，也就是PSCache。PSCache对支持游标的数据库性能提升巨大，比如说oracle。在mysql下建议关闭。
spring.datasource.druid.pool-prepared-statements=false

spring.dubbo.server=true
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20883
spring.dubbo.application.name=${spring.application.name}

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml


## dubbo springboot 配置
#spring.dubbo.application.id=live-dubbo-provider
